# Maintainer: Oleksandr Natalenko aka post-factum <oleksandr@natalenko.name>
pkgname=libpww
pkgver=0.0.1
pkgrel=1
pkgdesc="POSIX threads workers wrapper shared library"
url="http://libpww.natalenko.name/"
arch=('i686' 'x86_64')
license=('GPLv3')
depends=('glibc')
makedepends=('gcc')
source=("COPYING"
	"Makefile"
	"libpww.c"
	"libpww.h")

md5sums=('d32239bcb673463ab874e80d47fae504'
         '82c766a4e8a78fa66faabf50c78f5899'
         '502003d825093620b70f1ba57f683ff6'
         '1ac987b5817f2e7972b66666c160182b')

install='libpww.install'
build() {
	make
}

package() {
	make PREFIX=/usr DESTDIR="${pkgdir}" install
}

